##CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=bw-rampup-sandbox
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/527885927826/secrets/cloud_native_uploader_sql_instance_connection_name}
spring.cloud.gcp.sql.database-name=${sm://projects/527885927826/secrets/cloud_native_uploader_sql_database_name}
##SQL DB USERNAME/PASSWORD
spring.datasource.username=${sm://projects/527885927826/secrets/cloud_native_uploader_datasource_username}
spring.datasource.password=${sm://projects/527885927826/secrets/cloud_native_uploader_datasource_password}