spring.cloud.gcp.project-id=bw-rampup-sandbox
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#we will enable show-sql for visibility
spring.jpa.show-sql=true
#initialize DB using data.sql and schema.sql
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=1
management.contextPath=/_ah
spring.profiles.active=mysql
#custom parameters
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=true
landing-bucket=${sm://projects/527885927826/secrets/uploader-landing-bucket}
file-name-limit=255

